@mixin clearfix
    &::after
        content: ''
        display: table
        clear: both

@mixin background-clip
    display: inline-block
    background-image: linear-gradient(to right, $color-primary-light, $color-primary-dark)
    -webkit-background-clip: text
    color: transparent

@mixin btnColor($backgroundColor, $color)
    background-color: $backgroundColor
    color: $color

    &::after
        background-color: $backgroundColor
