.card
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    height: $card-height

    &__side
        background-color: orangered
        color: #ffffff
        font-size: 2rem
        height: $card-height
        transition: all 1.3s ease
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden

        &--front
            background-color: orangered

        &--back
            background-color: green
            transform: rotateY(180deg)

    &:hover &__side--front
        transform: rotateY(180deg)

    &:hover &__side--back
        transform: rotateY(0)
