.story
    width: 75%
    margin: 0 auto
    box-shadow: 0 3rem 6rem rgba($color-black, .1)
    background-color: rgba($color-white, .8)
    border-radius: 5px
    padding: $story-padding
    padding-left: $story-padding + $story-shape-margin
    font-size: $default-font-size
    transform: skewX(-1 * $story-skew)

    &__shape
        width: 15rem
        height: 15rem
        float: left
        -webkit-shape-outside: circle(50% at 50% 50%)
        shape-outside: circle(50% at 50% 50%)
        -webkit-clip-path: circle(50% at 50% 50%)
        clip-path: circle(50% at 50% 50%)
        transform: translateX(-1 * $story-shape-margin) skewX($story-skew)
        position: relative

    &__image
        // the image is wider than it's height
        // so if i give it 100% width it can't fill the entire sircle
        height: 100%
        transform: translateX(-4rem) scale(1.4)
        backface-visibility: hidden
        transition: all 1s

    &__text
        transform: skewX($story-skew)

    &__caption
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 20%)
        color: $color-white
        text-transform: uppercase
        font-size: 1.8rem
        text-align: center
        opacity: 0
        transition: all 1s
        backface-visibility: hidden

    &:hover &__caption
        opacity: 1
        transform: translate(-50%, -50%)

    &:hover &__image
         transform: translateX(-4rem) scale(1)
         filter: blur(3px) brightness(80%)
